# SWD_PROJECT

./: pom.xml
src/main/java/DAO/: AccountDAO.java  BedDAO.java  PatientDAO.java  PatientRecordDAO.java  PatientReportDailyDAO.java  RoomDAO.java
src/main/java/Models/: Account.java  Bed.java  Medicine.java  Patient.java  PatientDailyReport.java  PatientRecord.java  Permission.java  Prescription.java  PrescriptionDetail.java  Receipt.java  Role.java  Room.java  Service.java  ServiceReceipt.java
src/main/java/com/example/demo/: testconnection.java
src/main/java/servlets/: AddDailyReportServlet.java  AddPatientServlet.java  AddRecordServlet.java  BedServlet.java  DeleteDailyReportServlet.java  DeleteRecordServlet.java  EditDailyReportServlet.java  EditRecordServlet.java  LoginServlet.java  LogoutServlet.java  PatientListServlet.java  RoomAlocationServlet.java  RoomServlet.java  ViewDailyReportServlet.java  ViewRecordServlet.java
src/main/webapp/: RoomMangement.jsp  ViewRecord.jsp  addDailyReport.jsp  addPatient.jsp  addRecord.jsp  appoinment.jsp  bedForm.jsp  bedList.jsp  bedManagement.jsp  editDailyReport.jsp  editRecord.jsp  index.jsp  login.jsp  navbar.jsp  patientDischargeAdmission.jsp  patientList.jsp  reiceptList.jsp  roomAllocation.jsp  roomForm.jsp  roomList.jsp  viewDailyReport.jsp
src/main/webapp/WEB-INF/: web.xml
